{
  "name": "ctags-code",
  "displayName": "ctags-code",
  "icon": "icon.png",
  "description": "",
  "publisher": "Hari Kalyan",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hari-sh/ctags_code"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "webpack --mode development",
    "build": "webpack --mode production",
    "package": "vsce package",
    "vscode:prepublish": "webpack"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.storeTags",
        "title": "CTags: Store Tags"
      },
      {
        "command": "extension.jumpTag",
        "title": "CTags: Jump To Tag"
      },
      {
        "command": "extension.searchTags",
        "title": "CTags: Search Tags"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.jumpTag",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    }
  },
    "dependencies": {
    "bluebird": "^3.7.2",
    "level": "^10.0.0",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
